# spring12_RESTserver

./: pom.xml
src/main/java/com/jorge/config/: AppConf.java  ServletInitializer.java
src/main/java/com/jorge/controller/: UserController.java
src/main/java/com/jorge/model/: User.java
src/main/java/com/jorge/service/: UserService.java
